FROM python:3.8.3-alpine

ARG UID
ARG GID
ARG BASE_PATH
ARG PROJ
ARG ORG_PATH
ARG PROJ_PATH
ARG APPUSR
ARG APPGRP
ARG HOME_PROJ_PATH
ARG MOUNT_WORK_DIR
ARG DOCKER_SHELL
ARG DOCKER_HOME
ARG RUN_SCRIPT
ARG DOCKER_INIT_SCRIPT

ENV MODULE='tpl-gen-api'
ENV BASE_PATH=$BASE_PATH
ENV ORG=$ORG
ENV PROJ=$PROJ
ENV ORG_PATH=$ORG_PATH
ENV PROJ_PATH=$PROJ_PATH
ENV EDITOR="vim"
ENV APPUSR=$APPUSR
ENV APPGRP=$APPGRP
ENV PS1='`date "+%F %T"` \u@\h  \w \n\n  '
ENV HOME_PROJ_PATH=$HOME_PROJ_PATH
ENV MOUNT_WORK_DIR=$MOUNT_WORK_DIR
ENV DOCKER_SHELL=$DOCKER_SHELL
ENV DOCKER_HOME=$DOCKER_HOME
ENV RUN_SCRIPT=$RUN_SCRIPT
ENV DOCKER_INIT_SCRIPT=$DOCKER_INIT_SCRIPT


VOLUME $MOUNT_WORK_DIR
